buildscript {
  ext {
    springBootVersion = '1.5.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
  }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'streamr'
  version = '1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

configurations {
  all*.exclude module: "slf4j-log4j12"
}


dependencies {
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-web')

  compile("org.scala-lang:scala-library:2.10.4")
  compile("com.typesafe.scala-logging:scala-logging-slf4j_2.10:2.1.2")
  compile("com.fasterxml.jackson.module:jackson-module-scala_2.10:2.6.6")

  compile("joda-time:joda-time:2.8.1")
  compile("org.joda:joda-convert:1.7")
  compile("commons-io:commons-io:2.4")
  compile("commons-logging:commons-logging:1.2")
  compile("com.google.guava:guava:18.0")
  compile("org.apache.commons:commons-lang3:3.4")
  compile("org.apache.commons:commons-math3:3.5")
  compile("org.apache.commons:commons-collections4:4.0")
  compile("org.apache.httpcomponents:httpclient:4.5")

  compile('org.apache.spark:spark-streaming_2.10:1.6.1')
  compile('org.apache.spark:spark-streaming-twitter_2.10:1.6.1')
  compile('org.apache.spark:spark-sql_2.10:1.6.1')
  compile('org.apache.spark:spark-streaming-kafka_2.10:1.6.1')
  compile('com.datastax.spark:spark-cassandra-connector_2.10:1.6.0-M2')
  compile('org.apache.spark:spark-mllib_2.10:1.6.1')

  testCompile('org.springframework.boot:spring-boot-starter-test') 
}

